
/*loading*/
#ddr{
  margin: 0 auto;
  width: 60px;
  height: 60px;
}
.ddr{
  width: 5px;
  height: 60px;
  float: left;
  margin: 2px;
  background-color: lightpink;
  animation: loading 1s infinite ease-in-out;/*animation：动画名称 持续时间 动画速度曲线 延迟 执行多少次 是否正反方向轮流播放*/
}
.ddr2{
  animation-delay: -0.9s;/*定义开始执行的地方，负号表示直接从第900ms开始执行*/
}
.ddr3{
  animation-delay: -0.8s;
}
.ddr4{
  animation-delay: -0.7s;
}
.ddr5{
  animation-delay: -0.6s;
}
@keyframes loading {
  0%,40%,100%{ /*定义每帧的动作*/
    -webkit-transform: scaleY(0.5);
  }
  20%{
    -webkit-transform: scaleY(1);
  }
}

.az-articles{
  background: #000;
}
