.User_grade{
  margin: auto auto 10px auto;
  overflow:hidden;
  float:left;
}
.User_ratings{
  width:100%;
  font-family:"微软雅黑","宋体";
  font-size:24px;
  color:#aaaaaa;
}
.User_ratings .ratings_bars{
  width:407px;
  height:27px;
  margin: 0 auto;
}
.User_ratings .ratings_bars #title0{
  width:25px;
  height:25px;
  text-align:center;
  border:1px solid #bfbebe;
  line-height:25px;
  font-family:Georgia, "Times New Roman", Times, serif;
  font-size:14px;
  float:left;
  color:#a0a0a0;
  margin-right:10px;
  background:#fff;
}
.User_ratings .ratings_bars .bars_10{
  font-family:Georgia, "Times New Roman", Times, serif;
  font-size:18px;
  line-height:25px;
  float:left;
  color:#a0a0a0;
}
.User_ratings .ratings_bars .scale{
  width:299px;
  height:13px;
  float:left;
  margin:7px 10px auto 10px;
  position:relative;
  background:url(../../libs/images/az-long.png) 0 0 no-repeat;
}
.User_ratings .ratings_bars .scale div{
  width:0px;
  position:absolute;
  width:0;
  left:0;
  height:13px;
  bottom:0;
  background:url(../../libs/images/az-long.png) 0 -14px no-repeat;
}
.User_ratings .ratings_bars .scale span{
  width:10px;
  height:26px;
  position:absolute;
  left:-2px;
  top:-7px;
  cursor:pointer;
  background:url(../../libs/images/az-huakuai.png) no-repeat;
}
