/*content*/

input {
  width: 326px;
  height: 40px;
  border: 1px solid #dcdcdc;
  border-radius: 2px;
  padding-left: 12px;
  color: #adadad;
  font-size: 12px;
}

form {
  margin-left: 46px;
  margin-top: 46px;
  position: relative;
}

form .tit {
  position: absolute;
  line-height: 40px;
  font-size: 16px;
  color: #666;
  display: none;
  top: 65px;
  left: 107px;
}

label {
  font-size: 16px;
  color: #333;
  padding-right: 32px;
  padding-left: 15px;
  line-height: 76px;
}

form span {
  padding-left: 96px;
  font-size: 12px;
  color: #1c51a1;
  cursor: pointer;
}
.verificationCode{
  width: 84px;
  height: 38px;
  position: absolute;
  left: 444px;
  top: 21px;
}
canvas{
  width: 100%;
  height: 100%;
}
#code_img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  vertical-align: top;
}
